<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Reservia</title>
        <meta name="description" content="Trouvez votre hébergement pour des vacances de rêve à Marseille.">
    </head>

    <body>
      
        <!-- Header -->

        <header>
                
            <div id="top">
                <div id="logo">
                    <img src="images/logo/Reservia.svg" alt="Logo Reservia" />   
                </div>

                <div id="inscription">
                    <p>S'inscire</p>
                </div>

                <nav>
                    <ul>
                        <li><a href="#herbergements">Hébergements</a></li>
                        <li><a href="#activites">Atcivités</a></li>
                    </ul>
                </nav>
            </div>

            <section id="titre">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou en pleine nature</p>
            </section>

            <div id="recherche">

                <div id="icon_recherche">

                </div>

                <div id="recherche_section">
                    <form method="post" action="traitement.php">
                        <p>
                            <label for="search"></label>
                            <input type="text" name="search" id="search" value="Marseille, France" size="20" />
                        </p>
                        <input type="submit" value="Rechercher" />
                    </form>
                </div>

                <div id="bouton_recherche">

                </div>

            </div>

            <div id="filtres">

                <p>Filtres</p>
                <div class="filtre">


                </div>

            </div>

            <div id="information">
                
                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
           

        </header>
        
        
        <div id="main">

            <!-- Section 1 - Hébergement -->

            <section id="hebergements">

                <section id="hebergement_main">

                <h1>Hébergements à Marseille</h1>

                    <section id="hebergement_vignette">

                    </section>
                
                <p>Afficher plus</p>
                
                </section> 


                <aside>

                    <h1>Les plus populaires</h1>

                    <div class="herbergement_populaire">

                    </div>

                </aside>

            </section>  
            
             <!-- Section 2 - Activités -->

            <section id="activites">

                <h1>Activités à Marseille</h1>

                <div class="activite_vignette">

                </div>


            </section>
                
        </div>       

        <!-- Footer -->
        <footer>

            <div id="bottom">
                <div class="class_bottom">

                    <h3>A propos</h3>
                    <p>Fonctionnement du site</p>
                    <p>Conditions générales de vente</p>
                    <p>Données et confidentialité</p>
                    
                </div>

                <div class="class_bottom">
                
                    <h3>Nos hébergements</h3>
                    <p>Charte qualité</p>
                    <p>Soumettre votre hôtel</p>
                
                </div>

                <div class="class_bottom">

                    <h3>Assistance</h3>
                    <p>Centre d'aide</p>
                    <p>Nous contacter</p>
                    
                </div>
            </div>
        </footer>
    </body>
</html>